<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
        </array>
    </customFonts>
    <scenes>
        <!--Second-->
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController" storyboardIdentifier="MainViewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue id="10413" destination="10334" kind="relationship" relationship="viewControllers"/>
                        <segue id="10468" destination="6508" kind="relationship" relationship="viewControllers"/>
                        <segue id="10563" destination="7693" kind="relationship" relationship="viewControllers"/>
                        <segue id="10690" destination="1119" kind="relationship" relationship="viewControllers"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <scene sceneID="1118">
            <objects>
                <viewController id="1119" sceneMemberID="viewController" customClass="AboutScreenViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1116"/>
                        <viewControllerLayoutGuide type="bottom" id="1117"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1120">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1213" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="57" y="288" width="247" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" id="1210" tag="2" image="AboutIcon"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1121" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="790"/>
        </scene>
        <scene sceneID="6507">
            <objects>
                <navigationController id="6508" sceneMemberID="viewController" customClass="NewAppNavController" storyboardIdentifier="AppsViewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6510">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                        </textAttributes>
                        <color key="barTintColor" colorSpace="calibratedRGB" red="0.062745098039215685" green="0.49803921568627452" blue="0.00392156862745098" alpha="1"/>
                    </navigationBar>
                    <connections>
                        <segue id="8074" destination="7992" kind="relationship" relationship="rootViewController"/>
                    </connections>
                    <tabBarItem key="tabBarItem" title="Appointments" id="7527" image="AppointmentsIcon"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6511" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="-367"/>
        </scene>
        <scene sceneID="7692">
            <objects>
                <tableViewController id="7693" sceneMemberID="viewController" customClass="AccountTableViewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7694">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7697">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7697" id="7698">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7693" id="7695"/>
                            <outlet property="delegate" destination="7693" id="7696"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Accounts" id="7842" image="AccountsIcon"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7699" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-555" y="775"/>
        </scene>
        <scene sceneID="7991">
            <objects>
                <tableViewController id="7992" sceneMemberID="viewController" customClass="AppointmentsTableViewController" title="My Appointments" storyboardIdentifier="AppointmentsScreen">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7993">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7996" reuseIdentifier="AppointmentCell" accessoryType="disclosureIndicator" customClass="AppointmentCell" rowHeight="77">
                                <rect key="frame" x="0.0" y="28" width="375" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7996" id="7997">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="76.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="8849" translatesAutoresizingMaskIntoConstraints="NO">
                                            <rect key="frame" x="12" y="4" width="32" height="32"/>
                                            <constraints>
                                                <constraint id="8854" firstItem="8849" firstAttribute="height" constant="32"/>
                                                <constraint id="8855" firstItem="8849" firstAttribute="width" constant="32"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8857" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                            <rect key="frame" x="52" y="4" width="170" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <constraints>
                                                <constraint id="8860" firstItem="8857" firstAttribute="height" constant="21"/>
                                            </constraints>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8862" translatesAutoresizingMaskIntoConstraints="NO">
                                            <rect key="frame" x="233" y="4" width="100" height="16"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                            <color key="textColor" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
                                            <nil key="highlightedColor"/>
                                            <constraints>
                                                <constraint id="8865" firstItem="8862" firstAttribute="height" constant="16"/>
                                                <constraint id="8866" firstItem="8862" firstAttribute="width" constant="100"/>
                                            </constraints>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8869" translatesAutoresizingMaskIntoConstraints="NO">
                                            <rect key="frame" x="52" y="25" width="131" height="22"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <constraints>
                                                <constraint id="8876" firstItem="8869" firstAttribute="height" constant="22"/>
                                            </constraints>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8882" translatesAutoresizingMaskIntoConstraints="NO">
                                            <rect key="frame" x="233" y="20" width="100" height="16"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                            <color key="textColor" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8887" translatesAutoresizingMaskIntoConstraints="NO">
                                            <rect key="frame" x="233" y="36" width="100" height="16"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                            <color key="textColor" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reason" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8892" translatesAutoresizingMaskIntoConstraints="NO">
                                            <rect key="frame" x="52" y="47" width="131" height="22"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint id="8852" firstItem="8849" firstAttribute="leading" secondItem="7997" secondAttribute="leading" constant="12"/>
                                        <constraint id="8858" firstItem="8857" firstAttribute="leading" secondItem="8849" secondAttribute="trailing" constant="8"/>
                                        <constraint id="8859" firstItem="8857" firstAttribute="top" secondItem="7997" secondAttribute="top" constant="4"/>
                                        <constraint id="8863" firstItem="8862" firstAttribute="top" secondItem="8857" secondAttribute="top"/>
                                        <constraint id="8864" firstItem="7997" firstAttribute="trailing" secondItem="8862" secondAttribute="trailing" constant="8"/>
                                        <constraint id="8868" firstItem="8849" firstAttribute="top" secondItem="7997" secondAttribute="top" constant="4"/>
                                        <constraint id="8870" firstItem="8869" firstAttribute="top" secondItem="8857" secondAttribute="bottom"/>
                                        <constraint id="8872" firstItem="8869" firstAttribute="leading" secondItem="8857" secondAttribute="leading"/>
                                        <constraint id="8875" firstItem="8869" firstAttribute="width" secondItem="8857" secondAttribute="width"/>
                                        <constraint id="8883" firstItem="8882" firstAttribute="height" secondItem="8862" secondAttribute="height"/>
                                        <constraint id="8884" firstItem="8882" firstAttribute="trailing" secondItem="8862" secondAttribute="trailing"/>
                                        <constraint id="8885" firstItem="8882" firstAttribute="width" secondItem="8862" secondAttribute="width"/>
                                        <constraint id="8886" firstItem="8882" firstAttribute="top" secondItem="8862" secondAttribute="bottom"/>
                                        <constraint id="8888" firstItem="8887" firstAttribute="height" secondItem="8882" secondAttribute="height"/>
                                        <constraint id="8889" firstItem="8887" firstAttribute="width" secondItem="8882" secondAttribute="width"/>
                                        <constraint id="8890" firstItem="8887" firstAttribute="top" secondItem="8882" secondAttribute="bottom"/>
                                        <constraint id="8891" firstItem="8887" firstAttribute="trailing" secondItem="8882" secondAttribute="trailing"/>
                                        <constraint id="10003" firstItem="8892" firstAttribute="leading" secondItem="8869" secondAttribute="leading"/>
                                        <constraint id="10004" firstItem="8892" firstAttribute="top" secondItem="8869" secondAttribute="bottom"/>
                                        <constraint id="10005" firstItem="8892" firstAttribute="height" secondItem="8869" secondAttribute="height"/>
                                        <constraint id="10006" firstItem="8892" firstAttribute="width" secondItem="8869" secondAttribute="width"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="TitleLabel" destination="8857" id="name-outlet-8857"/>
                                    <outlet property="DateLabel" destination="8862" id="name-outlet-8862"/>
                                    <outlet property="AddressLabel" destination="8869" id="name-outlet-8869"/>
                                    <outlet property="TimeLabel" destination="8882" id="name-outlet-8882"/>
                                    <outlet property="StatusLabel" destination="8887" id="name-outlet-8887"/>
                                    <outlet property="ReasonLabel" destination="8892" id="name-outlet-8892"/>
                                    <outlet property="IconImage" destination="8849" id="name-outlet-8849"/>
                                    <segue id="20323" destination="20169" kind="show"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7992" id="7994"/>
                            <outlet property="delegate" destination="7992" id="7995"/>
                        </connections>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="11031" key="tableFooterView" animating="YES" hidesWhenStopped="YES">
                            <rect key="frame" x="0.0" y="105" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                    </tableView>
                    <connections>
                        <outlet property="ProgressRing" destination="11031" id="name-outlet-11031"/>
                    </connections>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7998" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="-376"/>
        </scene>
        <scene sceneID="10333">
            <objects>
                <viewController id="10334" sceneMemberID="viewController" customClass="HomeViewController" storyboardIdentifier="HomeViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="10331"/>
                        <viewControllerLayoutGuide type="bottom" id="10332"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="10335">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="12467" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="24" y="226" width="315" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" id="10692" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <items>
                                    <navigationItem title="Woodgrove Bank" id="10693"/>
                                </items>
                                <color key="barTintColor" colorSpace="calibratedRGB" red="0.062745098039215685" green="0.49803921568627452" blue="0.00392156862745098" alpha="1"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                </textAttributes>
                                <constraints>
                                    <constraint id="50892" firstItem="10692" firstAttribute="height" constant="64"/>
                                </constraints>
                            </navigationBar>
                            <activityIndicatorView contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="12466" fixedFrame="YES" animating="YES">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <constraints>
                            <constraint id="10694" firstItem="10692" firstAttribute="top" secondItem="10335" secondAttribute="top"/>
                            <constraint id="10697" firstItem="10692" firstAttribute="leading" secondItem="10335" secondAttribute="leadingMargin" constant="-16"/>
                            <constraint id="10698" firstItem="10692" firstAttribute="trailing" secondItem="10335" secondAttribute="trailingMargin" constant="16"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="10412" image="HomeIcon"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="WelcomeLabel" destination="12467" id="name-outlet-12467"/>
                        <outlet property="ProgressRing" destination="12466" id="name-outlet-12466"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10336" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557" y="536"/>
        </scene>
        <scene sceneID="20168">
            <objects>
                <viewController id="20169" sceneMemberID="viewController" customClass="AppDetailViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="20166"/>
                        <viewControllerLayoutGuide type="bottom" id="20167"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="20170">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="20622" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                <items>
                                    <navigationItem id="20623"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <constraints>
                            <constraint id="22722" firstItem="20622" firstAttribute="trailing" secondItem="20170" secondAttribute="trailingMargin"/>
                            <constraint id="22723" firstItem="20622" firstAttribute="leading" secondItem="20170" secondAttribute="leadingMargin"/>
                            <constraint id="22724" firstItem="20622" firstAttribute="top" secondItem="20170" secondAttribute="top"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue id="52585" destination="21545" kind="show"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20171" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677" y="-377"/>
        </scene>
        <scene sceneID="21544">
            <objects>
                <navigationController id="21545" sceneMemberID="viewController" storyboardIdentifier="NewAppNavController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="21547">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                        </textAttributes>
                        <color key="barTintColor" colorSpace="calibratedRGB" red="0.062745098039215685" green="0.49803921568627452" blue="0.00392156862745098" alpha="1"/>
                    </navigationBar>
                    <connections>
                        <segue id="21725" destination="21649" kind="relationship" relationship="rootViewController"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21548" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189" y="556"/>
        </scene>
        <scene sceneID="21648">
            <objects>
                <viewController id="21649" sceneMemberID="viewController" customClass="SetLocationViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="21646"/>
                        <viewControllerLayoutGuide type="bottom" id="21647"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="21650">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" id="24015" translatesAutoresizingMaskIntoConstraints="NO" distribution="equalSpacing" alignment="top">
                                <rect key="frame" x="16" y="88" width="343" height="571"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="29620" translatesAutoresizingMaskIntoConstraints="NO" text="Your Home Branch" misplaced="YES">
                                        <rect key="frame" x="0.0" y="0.0" width="149" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17" weight="semibold"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <constraints>
                                            <constraint id="29621" firstItem="29620" firstAttribute="height" constant="50"/>
                                        </constraints>
                                        <color key="backgroundColor" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" id="24034" translatesAutoresizingMaskIntoConstraints="NO" distribution="fillEqually" spacing="4">
                                        <rect key="frame" x="0.0" y="24" width="254" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Branch Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="24041" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <constraints>
                                                    <constraint id="24042" firstItem="24041" firstAttribute="width" constant="130"/>
                                                </constraints>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="24035" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                                <rect key="frame" x="129" y="0.0" width="125" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <constraints>
                                                    <constraint id="24036" firstItem="24035" firstAttribute="height" constant="20"/>
                                                </constraints>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" id="24359" translatesAutoresizingMaskIntoConstraints="NO" distribution="fillEqually" spacing="4">
                                        <rect key="frame" x="0.0" y="48" width="221" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Branch Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="24360" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                                <rect key="frame" x="0.0" y="0.0" width="108.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <constraints>
                                                    <constraint id="24361" firstItem="24360" firstAttribute="width" constant="130"/>
                                                </constraints>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="24362" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                                <rect key="frame" x="112.5" y="0.0" width="108.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <constraints>
                                                    <constraint id="24363" firstItem="24362" firstAttribute="height" constant="20"/>
                                                </constraints>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="32340" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                        <rect key="frame" x="0.0" y="72" width="63" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <constraints>
                                            <constraint id="32341" firstItem="32340" firstAttribute="height" constant="30"/>
                                        </constraints>
                                        <color key="backgroundColor" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="31667" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                        <rect key="frame" x="0.0" y="96" width="46.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <constraints>
                                            <constraint id="36938" firstItem="31667" firstAttribute="height" constant="20"/>
                                        </constraints>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="31668" translatesAutoresizingMaskIntoConstraints="NO" text="City, Province PostalCode">
                                        <rect key="frame" x="0.0" y="120.5" width="196.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Information" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="33308" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                        <rect key="frame" x="0.0" y="144.5" width="152.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <constraints>
                                            <constraint id="33309" firstItem="33308" firstAttribute="height" constant="30"/>
                                        </constraints>
                                        <color key="backgroundColor" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" id="33660" translatesAutoresizingMaskIntoConstraints="NO" distribution="fillEqually" spacing="4">
                                        <rect key="frame" x="0.0" y="168.5" width="244" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="33661" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <constraints>
                                                    <constraint id="33662" firstItem="33661" firstAttribute="width" constant="130"/>
                                                </constraints>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999-999-9999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="33663" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                                <rect key="frame" x="124" y="0.0" width="120" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <constraints>
                                                    <constraint id="33664" firstItem="33663" firstAttribute="height" constant="20"/>
                                                </constraints>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" id="33667" translatesAutoresizingMaskIntoConstraints="NO" distribution="fillEqually" spacing="4" misplaced="YES">
                                        <rect key="frame" x="0.0" y="192.5" width="244" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fax Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="33668" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <constraints>
                                                    <constraint id="33669" firstItem="33668" firstAttribute="width" constant="130"/>
                                                </constraints>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999-999-9999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="33670" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                                <rect key="frame" x="124" y="0.0" width="120" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <constraints>
                                                    <constraint id="33671" firstItem="33670" firstAttribute="height" constant="20"/>
                                                </constraints>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="34028" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES" rotateEnabled="NO" pitchEnabled="NO" showsPointsOfInterest="NO">
                                        <rect key="frame" x="0.0" y="216.5" width="343" height="317"/>
                                    </mapView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="37668" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                        <rect key="frame" x="0.0" y="537" width="137" height="34"/>
                                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0.062745098039215685" green="0.49803921568627452" blue="0.00392156862745098" alpha="1"/>
                                        <state key="normal" title="Change Location"/>
                                        <constraints>
                                            <constraint id="37670" firstItem="37668" firstAttribute="height" constant="34"/>
                                        </constraints>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint id="31327" firstItem="24015" firstAttribute="trailing" secondItem="29620" secondAttribute="trailing"/>
                                    <constraint id="32682" firstItem="24015" firstAttribute="trailing" secondItem="32340" secondAttribute="trailing"/>
                                    <constraint id="33310" firstItem="24015" firstAttribute="trailing" secondItem="33308" secondAttribute="trailing"/>
                                    <constraint id="35840" firstItem="34028" firstAttribute="leading" secondItem="33667" secondAttribute="leading"/>
                                    <constraint id="39144" firstItem="34028" firstAttribute="trailing" secondItem="24015" secondAttribute="trailing"/>
                                    <constraint id="39871" firstItem="24015" firstAttribute="trailing" secondItem="37668" secondAttribute="trailing"/>
                                    <constraint id="39872" firstItem="37668" firstAttribute="leading" secondItem="34028" secondAttribute="leading"/>
                                    <constraint id="39873" firstItem="34028" firstAttribute="top" secondItem="24015" secondAttribute="top" constant="240"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint id="34396" firstItem="24015" firstAttribute="trailing" secondItem="21650" secondAttribute="trailingMargin"/>
                            <constraint id="35121" firstItem="24015" firstAttribute="leading" secondItem="21650" secondAttribute="leadingMargin"/>
                            <constraint id="38041" firstItem="24015" firstAttribute="bottom" secondItem="21650" secondAttribute="bottom" constant="-8"/>
                            <constraint id="38042" firstItem="24015" firstAttribute="top" secondItem="21646" secondAttribute="bottom" constant="24"/>
                        </constraints>
                    </view>
                    <navigationItem id="21724" key="navigationItem" title="Select a location"/>
                    <connections>
                        <outlet property="BranchNumberLabel" destination="24035" id="name-outlet-24035"/>
                        <outlet property="BranchNameLabel" destination="24362" id="name-outlet-24362"/>
                        <outlet property="StreetLabel" destination="31667" id="name-outlet-31667"/>
                        <outlet property="CityLabel" destination="31668" id="name-outlet-31668"/>
                        <outlet property="PhoneLabel" destination="33663" id="name-outlet-33663"/>
                        <outlet property="FaxLabel" destination="33670" id="name-outlet-33670"/>
                        <outlet property="ChangeLocation" destination="37668" id="name-outlet-37668"/>
                        <outlet property="MapView" destination="39144" id="name-outlet-39144"/>
                        <outlet property="Map" destination="34028" id="name-outlet-34028"/>
                        <segue id="43203" destination="43125" kind="show" identifier="ShowReasonView"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21651" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="563"/>
        </scene>
        <scene sceneID="43124">
            <objects>
                <viewController id="43125" sceneMemberID="viewController" customClass="AppReasonViewController" title="Appointment reason">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="43122"/>
                        <viewControllerLayoutGuide type="bottom" id="43123"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="43126">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" id="45309" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="16" y="84" width="343" height="583"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="44897" translatesAutoresizingMaskIntoConstraints="NO">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="583"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="44898" style="IBUITableViewCellStyleSubtitle" textLabel="44904" detailTextLabel="44905" accessoryType="disclosureIndicator" reuseIdentifier="CellId">
                                                <rect key="frame" x="0.0" y="49" width="343" height="56"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="44898" id="44899">
                                                    <rect key="frame" x="0.0" y="0.0" width="310" height="55.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="44904">
                                                            <rect key="frame" x="15" y="10" width="33.5" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="44905">
                                                            <rect key="frame" x="15" y="31.5" width="44" height="14.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <segue id="47010" destination="46922" kind="show"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="45310" key="tableHeaderView" text="What would you like to meet about?">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="TableView" destination="44897" id="name-outlet-44897"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43127" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2115" y="568"/>
        </scene>
        <scene sceneID="46921">
            <objects>
                <viewController id="46922" sceneMemberID="viewController" customClass="SelectTimeViewController" title="Choose appointment time">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="46919"/>
                        <viewControllerLayoutGuide type="bottom" id="46920"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="46923">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" id="47802" translatesAutoresizingMaskIntoConstraints="NO" distribution="fillProportionally">
                                <rect key="frame" x="16" y="85" width="343" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="47807" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                        <rect key="frame" x="0.0" y="0.0" width="90.5" height="32"/>
                                        <constraints>
                                            <constraint id="47808" firstItem="47807" firstAttribute="width" constant="32"/>
                                            <constraint id="47809" firstItem="47807" firstAttribute="height" constant="32"/>
                                        </constraints>
                                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0.062745098039215685" green="0.49803921568627452" blue="0.00392156862745098" alpha="1"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                        </state>
                                        <connections>
                                            <action selector="PreviousButton_TouchUpInside:" destination="46922" id="49052" eventType="touchUpInside"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="May 16" borderStyle="line" minimumFontSize="17" id="48210" translatesAutoresizingMaskIntoConstraints="NO" textAlignment="center" enabled="NO">
                                        <rect key="frame" x="90.5" y="0.0" width="162" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="47813" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                        <rect key="frame" x="252.5" y="0.0" width="90.5" height="32"/>
                                        <constraints>
                                            <constraint id="47814" firstItem="47813" firstAttribute="width" constant="32"/>
                                            <constraint id="47815" firstItem="47813" firstAttribute="height" constant="32"/>
                                        </constraints>
                                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0.062745098039215685" green="0.49803921568627452" blue="0.00392156862745098" alpha="1"/>
                                        <state key="normal" title="&gt;">
                                            <color key="titleColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                        </state>
                                        <connections>
                                            <action selector="NextButton_TouchUpInside:" destination="46922" id="49053" eventType="touchUpInside"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint id="47806" firstItem="47802" firstAttribute="height" constant="32"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="48605" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="16" y="127" width="343" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="48606" style="IBUITableViewCellStyleDefault" textLabel="48617" detailTextLabel="48616" accessoryType="disclosureIndicator" reuseIdentifier="TimeSlotCell">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="48606" id="48607">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="48617">
                                                    <rect key="frame" x="15" y="0.0" width="293" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
                                        <connections>
                                            <segue id="49878" destination="49798" kind="show"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="48623" animating="YES" hidesWhenStopped="YES">
                                <rect key="frame" x="177.5" y="387" width="20" height="20"/>
                                <color key="color" colorSpace="calibratedRGB" red="0.062745098039215685" green="0.49803921568627452" blue="0.00392156862745098" alpha="1"/>
                            </activityIndicatorView>
                        </subviews>
                        <constraints>
                            <constraint id="47803" firstItem="47802" firstAttribute="trailing" secondItem="46923" secondAttribute="trailingMargin"/>
                            <constraint id="47804" firstItem="47802" firstAttribute="top" secondItem="46919" secondAttribute="bottom" constant="21"/>
                            <constraint id="47805" firstItem="47802" firstAttribute="leading" secondItem="46923" secondAttribute="leadingMargin"/>
                            <constraint id="48608" firstItem="48605" firstAttribute="top" secondItem="46919" secondAttribute="bottom" constant="63"/>
                            <constraint id="48609" firstItem="48605" firstAttribute="leading" secondItem="46923" secondAttribute="leadingMargin"/>
                            <constraint id="48610" firstItem="48605" firstAttribute="trailing" secondItem="46923" secondAttribute="trailingMargin"/>
                            <constraint id="48611" firstItem="48605" firstAttribute="bottom" secondItem="46923" secondAttribute="bottom"/>
                            <constraint id="48625" firstItem="48623" firstAttribute="centerX" secondItem="46923" secondAttribute="centerX"/>
                            <constraint id="48626" firstItem="48605" firstAttribute="centerY" secondItem="48623" secondAttribute="centerY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TableView" destination="48605" id="name-outlet-48605"/>
                        <outlet property="ProgressRing" destination="48623" id="name-outlet-48623"/>
                        <outlet property="PreviousButton" destination="47807" id="name-outlet-47807"/>
                        <outlet property="NextButton" destination="47813" id="name-outlet-47813"/>
                        <outlet property="DayText" destination="48210" id="name-outlet-48210"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46924" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2548" y="572"/>
        </scene>
        <scene sceneID="49797">
            <objects>
                <viewController id="49798" sceneMemberID="viewController" customClass="ConfirmAppViewController" title="Confirm Appointment">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="49795"/>
                        <viewControllerLayoutGuide type="bottom" id="49796"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="49799">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="top" axis="vertical" id="49880" translatesAutoresizingMaskIntoConstraints="NO" distribution="equalSpacing" spacing="4">
                                <rect key="frame" x="16" y="137" width="343" height="255.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appointment Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="49905" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <constraints>
                                            <constraint id="49906" firstItem="49905" firstAttribute="height" constant="40"/>
                                        </constraints>
                                        <color key="backgroundColor" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="49907" translatesAutoresizingMaskIntoConstraints="NO">
                                        <rect key="frame" x="0.0" y="29.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="49908" translatesAutoresizingMaskIntoConstraints="NO">
                                        <rect key="frame" x="0.0" y="59" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purpose:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="49909" translatesAutoresizingMaskIntoConstraints="NO">
                                        <rect key="frame" x="0.0" y="88" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appointment Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="49911" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                        <rect key="frame" x="0.0" y="117.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <constraints>
                                            <constraint id="49912" firstItem="49911" firstAttribute="height" constant="40"/>
                                        </constraints>
                                        <color key="backgroundColor" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Branch Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="49913" translatesAutoresizingMaskIntoConstraints="NO">
                                        <rect key="frame" x="0.0" y="147" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="49914" translatesAutoresizingMaskIntoConstraints="NO">
                                        <rect key="frame" x="0.0" y="176.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="49915" translatesAutoresizingMaskIntoConstraints="NO">
                                        <rect key="frame" x="0.0" y="205.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="49917" translatesAutoresizingMaskIntoConstraints="NO" text="Phone">
                                        <rect key="frame" x="0.0" y="235" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" id="49881" translatesAutoresizingMaskIntoConstraints="NO" distribution="fillEqually" spacing="4">
                                <rect key="frame" x="16" y="627" width="343" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="49886" translatesAutoresizingMaskIntoConstraints="NO">
                                        <rect key="frame" x="0.0" y="0.0" width="169.5" height="40"/>
                                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0.062745098039215685" green="0.49803921568627452" blue="0.00392156862745098" alpha="1"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="49887" translatesAutoresizingMaskIntoConstraints="NO">
                                        <rect key="frame" x="173.5" y="0.0" width="169.5" height="40"/>
                                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0.062745098039215685" green="0.49803921568627452" blue="0.00392156862745098" alpha="1"/>
                                        <state key="normal" title="Confirm">
                                            <color key="titleColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                        </state>
                                        <connections>
                                            <action selector="ConfirmButton_TouchUpInside:" destination="49798" id="49918" eventType="touchUpInside"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint id="49885" firstItem="49881" firstAttribute="height" constant="40"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please confirm the details of your appointment" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="49888" translatesAutoresizingMaskIntoConstraints="NO" numberOfLines="2">
                                <rect key="frame" x="16" y="87" width="343" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="49890" firstItem="49888" firstAttribute="height" constant="42"/>
                                </constraints>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="50401" hidesWhenStopped="YES" hidden="YES">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                                <color key="color" colorSpace="calibratedRGB" red="0.062745098039215685" green="0.49803921568627452" blue="0.00392156862745098" alpha="1"/>
                            </activityIndicatorView>
                        </subviews>
                        <constraints>
                            <constraint id="49882" firstItem="49881" firstAttribute="bottom" secondItem="49799" secondAttribute="bottom"/>
                            <constraint id="49883" firstItem="49881" firstAttribute="leading" secondItem="49799" secondAttribute="leadingMargin"/>
                            <constraint id="49884" firstItem="49881" firstAttribute="trailing" secondItem="49799" secondAttribute="trailingMargin"/>
                            <constraint id="49889" firstItem="49888" firstAttribute="top" secondItem="49795" secondAttribute="bottom" constant="23"/>
                            <constraint id="49891" firstItem="49888" firstAttribute="trailing" secondItem="49799" secondAttribute="trailingMargin"/>
                            <constraint id="49892" firstItem="49888" firstAttribute="leading" secondItem="49799" secondAttribute="leadingMargin"/>
                            <constraint id="49899" firstItem="49880" firstAttribute="trailing" secondItem="49799" secondAttribute="trailingMargin"/>
                            <constraint id="49900" firstItem="49880" firstAttribute="leading" secondItem="49799" secondAttribute="leadingMargin"/>
                            <constraint id="49904" firstItem="49880" firstAttribute="top" secondItem="49888" secondAttribute="bottom" constant="8"/>
                            <constraint id="50402" firstItem="49799" firstAttribute="centerX" secondItem="50401" secondAttribute="centerX"/>
                            <constraint id="50403" firstItem="49799" firstAttribute="centerY" secondItem="50401" secondAttribute="centerY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CancelButton" destination="49886" id="name-outlet-49886"/>
                        <outlet property="ConfirmButton" destination="49887" id="name-outlet-49887"/>
                        <outlet property="PhoneLabel" destination="49917" id="name-outlet-49917"/>
                        <outlet property="Address2Label" destination="49915" id="name-outlet-49915"/>
                        <outlet property="Address1Label" destination="49914" id="name-outlet-49914"/>
                        <outlet property="BranchLabel" destination="49913" id="name-outlet-49913"/>
                        <outlet property="PurposeLabel" destination="49909" id="name-outlet-49909"/>
                        <outlet property="TimeLabel" destination="49908" id="name-outlet-49908"/>
                        <outlet property="DateLabel" destination="49907" id="name-outlet-49907"/>
                        <outlet property="ProgressRing" destination="50401" id="name-outlet-50401"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49800" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3033" y="569"/>
        </scene>
    </scenes>
    <resources>
        <image name="SplashScreen" width="100" height="102"/>
        <image name="HomeIcon" width="32" height="32"/>
        <image name="AboutIcon" width="25" height="25"/>
        <image name="WoodIcon" width="32" height="32"/>
        <image name="AccountsIcon" width="32" height="32"/>
        <image name="AppointmentsIcon" width="32" height="32"/>
    </resources>
</document>