<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{939642D6-80A9-49DB-B6FF-EC88CEF11B50}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CalendarServices</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Datasources\BranchDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Branch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Appointment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Client.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Advisor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Datasources\BaseDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Datasources\AppointmentsDataSource.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Models\" />
    <Folder Include="$(MSBuildThisFileDirectory)Datasources\" />
  </ItemGroup>
</Project>